

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -10
position_max: 241
position_min: -15
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -8
position_max: 225
position_min: -13
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -4

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 23.561
#pid_Ki: 1.208
#pid_Kd: 114.859
min_temp: 0
max_temp: 260 # Set to 300 for S1 Pro
#control: watermark



[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 71.867
#pid_Ki: 1.536
#pid_Kd: 840.843
min_temp: 0
max_temp: 100 # Set to 110 for S1 Pro
#control: watermark
min_temp: 0


[heater_fan hotend_fan]
pin: PC0

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0  
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
#z_offset: 0 
x_offset: -49.3
y_offset: 0
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
mesh_min: 30, 30
mesh_max: 180, 180  # Diminua o alcance para focar no centro estável
probe_count: 7, 7
fade_start: 1
fade_end: 10
algorithm: bicubic

[safe_z_home]
home_xy_position: 160, 110
speed: 75
z_hop: 10
z_hop_speed: 5

[filament_switch_sensor e0_sensor]
switch_pin: !PC15
pause_on_runout: true
runout_gcode: PAUSE

[pause_resume]
recover_velocity: 25

[bed_screws]
screw1: 20, 29
screw2: 195, 29
screw3: 195, 198
screw4: 20, 198

[screws_tilt_adjust]
screw1: 73, 28
screw1_name: frontal esquerdo
screw2: 240, 28
screw2_name: frontal direito
screw3: 240, 198
screw3_name: traseiro direito
screw4: 73, 198
screw4_name: traseiro esquerdo
horizontal_move_z: 10
speed: 150
screw_thread: CW-M4 # <--- O "CW-" indica Clockwise (Sentido Horário)


[include mainsail.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.041
#*# pid_ki = 1.798
#*# pid_kd = 109.361
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.965
#*# pid_ki = 1.130
#*# pid_kd = 1052.575
#*#
#*# [bltouch]
#*# z_offset = 1.985
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.150000, -0.140000, -0.150000, -0.100000, -0.065000, -0.032500, 0.015000
#*# 	  -0.122500, -0.130000, -0.127500, -0.090000, -0.055000, -0.017500, 0.017500
#*# 	  -0.125000, -0.132500, -0.112500, -0.077500, -0.050000, -0.012500, 0.025000
#*# 	  -0.100000, -0.107500, -0.072500, -0.025000, 0.007500, 0.037500, 0.085000
#*# 	  -0.057500, -0.090000, -0.082500, -0.032500, 0.000000, 0.027500, 0.062500
#*# 	  -0.080000, -0.082500, -0.057500, -0.025000, 0.002500, 0.065000, 0.087500
#*# 	  -0.077500, -0.080000, -0.050000, -0.017500, 0.015000, 0.062500, 0.085000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 180.0
#*# min_y = 30.0
#*# max_y = 180.0
